<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cinema_project_dotnet.BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema-project-dotnet.DataAccess\Cinema-project-dotnet.DataAccess.csproj" />
  </ItemGroup>

</Project>
