# Project-cinema-dotnet

./: .gitignore  Cinema-project-dotnet.sln  README.md  package-lock.json
Cinema-project-dotnet.BusinessLogic/: Cinema-project-dotnet.BusinessLogic.csproj  Class1.cs
Cinema-project-dotnet.BusinessLogic/DTOs/: BookingDTO.cs  DirectorDTO.cs  FilmDTO.cs  FilmDirectorDTO.cs  FilmGenreDTO.cs  FilmStatisticsDTO.cs  GenreDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RoomDTO.cs  SeatDTO.cs  SessionDTO.cs
Cinema-project-dotnet.BusinessLogic/DTOs/FilmDTO/: FilmCreateUpdateDTO.cs  FilmGetDTO.cs
Cinema-project-dotnet.BusinessLogic/DTOs/RoomDTO/: RoomCreatUpdateDTO.cs  RoomGetDTO.cs
Cinema-project-dotnet.BusinessLogic/Entities/: Booking.cs  Director.cs  Film.cs  FilmDirector.cs  FilmGenre.cs  Genre.cs  Room.cs  Seat.cs  Session.cs  SessionSeat.cs  Transaction.cs  User.cs
Cinema-project-dotnet.BusinessLogic/Exeptions/: HttpException.cs
Cinema-project-dotnet.BusinessLogic/Helpers/: ApplicationProfile.cs
Cinema-project-dotnet.BusinessLogic/Interfaces/: IAuthService.cs  IBaseEntity.cs  IBookingService.cs  IDirectorService.cs  IFilmService.cs  IGenericRepository.cs  IGenreService.cs  IRoomService.cs  ISessionService.cs  ITokenRepository.cs  ITransactionService.cs
Cinema-project-dotnet.BusinessLogic/Services/: AuthService.cs  BookingService.cs  DirectorService.cs  FilmService.cs  GenreService.cs  RoomService.cs  SessionService.cs  StatisticsService.cs  TransactionService.cs
Cinema-project-dotnet.BusinessLogic/Validators/: BookingValidator.cs  DirectorValidator.cs  FilmValidator.cs  GenreValidator.cs  RoomValidator.cs  SessionValidator.cs
Cinema-project-dotnet.DataAccess/: Cinema-project-dotnet.DataAccess.csproj  CinemaDbContext.cs  Class1.cs  GenericRepository.cs  MovieDataSeeder.cs  TokenRepository.cs
Cinema-project-dotnet.DataAccess/Migrations/: 20250122190830_InitialMigration.Designer.cs  20250122190830_InitialMigration.cs  20250123163543_InitialCreat.Designer.cs  20250123163543_InitialCreat.cs  20250124111534_ChangeUserId.Designer.cs  20250124111534_ChangeUserId.cs  20250127123935_ChangeManyToManyTablesInFilm.Designer.cs  20250127123935_ChangeManyToManyTablesInFilm.cs  20250127191110_ChangeManyToManyTablesInFilm.Designer.cs  20250127191110_ChangeManyToManyTablesInFilm.cs  20250206173220_JoinTableForSeesionAndSeat.Designer.cs  20250206173220_JoinTableForSeesionAndSeat.cs  20250207155543_AddTwoNewFieldsInRoom.Designer.cs  20250207155543_AddTwoNewFieldsInRoom.cs  20250207212510_SeedAuthDataToDb.Designer.cs  20250207212510_SeedAuthDataToDb.cs  20250207231342_ChnageReleshinship.Designer.cs  20250207231342_ChnageReleshinship.cs  20250208222414_AddConcurrencyStampToIdentityRole.Designer.cs  20250208222414_AddConcurrencyStampToIdentityRole.cs  20250217121111_changeBookingEntity.Designer.cs  20250217121111_changeBookingEntity.cs  CinemaDbContextModelSnapshot.cs
Cinema-project-dotnet.Server/: Cinema-project-dotnet.Server.csproj  Cinema-project-dotnet.Server.http  ExceptionMiddleware.cs  NotificationHub.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  movie_details_with_trailers.json
Cinema-project-dotnet.Server/Controllers/: AuthController.cs  BookingsController.cs  DirectorsController.cs  FilmsController.cs  GenresController.cs  RoomsController.cs  SessionsController.cs  StatisticsController.cs  TrasactionsController.cs  WeatherForecastController.cs
Cinema-project-dotnet.Server/Properties/: launchSettings.json
cinema-project-dotnet.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
web/: package-lock.json  package.json
web/src/: middleware.ts
web/src/app/: layout.tsx  page.tsx
web/src/app/account/: page.tsx
web/src/app/admin/: page.tsx
web/src/app/admin/dashboard/: page.tsx
web/src/app/admin/movie/: page.tsx
web/src/app/admin/payments/: page.tsx
web/src/app/admin/schedule/: page.tsx
web/src/app/admin/statistics/: page.tsx
web/src/app/api/admin1/: route.tsx
web/src/app/booking/: page.tsx
web/src/app/director/: page.tsx
web/src/app/genres/: page.tsx
web/src/app/movie/: page.tsx
web/src/app/office/: page.tsx
web/src/app/popular/: page.tsx
web/src/app/showtimes/: page.tsx
web/src/app/sortdate/: page.tsx
web/src/components/LoginForm/: LoginForm.tsx
web/src/components/RegistrationForm/: RegistrationForm.tsx
web/src/providers/: StoreProvider.tsx
web/src/stores/: sagas.ts  store.ts  types.ts
web/src/stores/user/: selectors.ts  types.ts  user.saga.ts  user.slice.ts
web/src/types/: next-auth.d.ts
(+16 files in other folders)
